{
    "name": "mendela92/laravel-stock",
    "description": "Keep stock for Eloquent models",
    "keywords": [
        "mendela92",
        "laravel-stock"
    ],
    "homepage": "https://github.com/mendela1992/laravel-stock",
    "license": "MIT",
    "authors": [
        {
            "name": "Gijs Jorissen",
            "email": "gijs@appstract.nl",
            "homepage": "https://appstract.nl",
            "role": "Developer"
        },
        {
            "name": "Nelson Dick",
            "email": "ndick4@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Mendela92\\Stock\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mendela92\\Stock\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mendela92\\Stock\\StockServiceProvider"
            ],
            "aliases": {
                "Alias": "Mendela92\\Stock\\StockFacade"
            }
        }
    }
}
